{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/ticket-vscode",
        "--remote-debugging-port=9222",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/ticket-vscode/out/**/*.js"],
      "preLaunchTask": "shell: ticket-vscode: compile"
    }
  ]
}
